type: envelope
width: 120
height: 250
inputs:
  - gate
  - retrig
outputs:
  - out
knobs:
  - name: attack
    value: 0.2
    position: {x: 30, y: 140}
  - name: decay
    value: 0.5
    position: {x: 90, y: 140}
  - name: sustain
    value: 0.7
    position: {x: 30, y: 180}
  - name: release
    value: 0.4
    position: {x: 90, y: 180}
